  
%pos_abs
  position: absolute
  top: 0
  left: 0

*
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
a
  text-decoration: none
  color: black
  &:hover
    text-decoration: none
  
header
  width: auto
  height: 100vh
  
.top-wrapper
  width: 100%
  height: 100%
  position: relative
  
  .top-image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.row-head
  margin: 20px
      
.initials 
  max-width: 150px
  font-family: 'Waiting for the Sunrise', cursive
  font-size: 50px
  font-weight: bold
  text-align: center
  
.top-menu-wrapper
  position: fixed
  top: 20px
  right: 20px
  z-index: 100
  
  .top-menu
    padding-top: 10px
    padding-left: 19px
    width: 70px
    height: 60px
    background-color: black
    display: inline-block
    cursor: pointer

    .bar1, .bar2, .bar3
      width: 35px
      height: 4px
      background-color: white
      border-radius: 5px
      margin: 6px 0
      transition: 0.4s

  //top-menu button  
  .change .bar1 
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)
  .change .bar2
    opacity: 0 
  .change .bar3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px)

.top-center
  @extend %pos_abs
  display: table
  width: 100%
  height: 100%
  
  .text-center
    display: table-cell
    text-align: center
    vertical-align: middle
    
    .text-box
      display: table-raw
      text-align: center
      vertical-align: middle
      
      h1
        display: inline-block
        padding: 10px 35px
        color: #fff
        border: 6px solid #fff
        text-transform: uppercase
        font-weight: bold
        font-size: 2.8em
        background-color: rgba(0, 0, 0, 0.2)
        margin-left: 20px
        margin-right: 20px
      
      .title-addition
        color: gray
        font-size: 1.5em
        letter-spacing: 1px
        text-transform: uppercase
        line-height: 2.5em
section
  padding-top: 60px
  padding-bottom: 60px
  min-height: 100vh  
  &:first-child
    background-color: #f2f2f2
  
  .section_header
    margin-bottom: 70px
    width: 100%
    min-height: 150px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    
    &::after
      content: ''
      margin: auto 
      margin-top: 50px
      width: 200px
      display: block
      text-align: center
      border-bottom: 1px solid black
    
    h2
      // position: absolute
      // left: 36%
      display: inline-block
      text-align: center
      width: 200px
      
  h3
    margin-bottom: 40px
    text-align: center
    color: gray
    font-size: 1em
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 1em 
        
  .person
    // position: relative
    margin: auto
    display: block
    width: 220px
    height: 220px
    text-align: center
    
    .myimg
      width: inherit
      height: inherit
      background-image: url('https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/12715629_962209157189996_522425128663370423_n.jpg?oh=ba83e399c1b3e12806545a7391947032&oe=5A33E7A8')
      background-repeat: no-repeat
      background-position: 50% 10%
      background-size: cover
      border-radius: 50%

  .animation_2
    margin-bottom: 25px
    font-size: 14px
    color: gray
    p:last-child
      color: red
  
  .personal-info
    
    #initials
      font-size: 1.2em
      font-weight: bold
      letter-spacing: 1px
      text-transform: uppercase
      color: #646568

    ul
      list-style: none

      li
        margin: 10px
        margin-left: 0
        font-size: 15px

        &:first-child
          margin-top: 30px
          color: black

        a
          color: red
          
  // &.section_header
  //   margin: 100px auto

  .left
    margin-top: 10px
    border-right: 1px solid lightgray
    text-align: right
  
  .right
    margin-top: 10px
  
  .resume-icon
    margin: 40px 20px

  .year
    margin: 20px 10px
    padding: 0px 20px
    min-width: 90px
    display: inline-block
    font-style: italic
    background-color: #FF6347
    color: #fff

  .resume_description
    strong
      font-size: 20px
    p
      margin: 10px 10px
      color: gray
  
  .contact_box
    margin-bottom: 30px
    margin-left: 20px
    color: grey
    &:last-child
      margin-bottom: 70px
    i
      color: #FF6347
    
    h3
      margin: 10px
      margin-left: 0
      line-height: 15px
      text-align: left
      color: black

  .form-group
    display: block
    margin-bottom: 20px
    color: gray
    font-family

    .star-sign
      font-weight: 700
      font-size: 18px
      color: red
    
    input
      height: 50px
      display: block
      width: 100%
      border: 1px solid #ccc
      margin-top: 5px
      line-height: 40px
      text-indent: 12px
      font-size: 16px
      background-color: transparent
    
    textarea
      height: 100px
      display: block
      width: 100%
      border: 1px solid #ccc
      margin-top: 5px
      line-height: 40px
      text-indent: 12px
      font-size: 16px
      background-color: transparent
 
  button 
    border: none
    color: #fff
    line-height: 40px
    padding: 0 25px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    margin-top: 10px
    float: right
    background-color: tomato

footer
  height: 100px
  background: black
  font-size: 17px
  line-height: 600%
  text-align: center

        
    
    
    
    